/*
1. Posicionamiento --relative-absolute-static
2. Modelo de caja (Box model) --margin padding widht height
3. TipografÃ­a
4. Visuales
5. Otros
*/

:root{
    --mainColor-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --softBlue: #E6F5FF;
    --secundary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family:'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

body{
    min-width: 320px
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    align-items: center;
    background:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}

header img{
    width: 150px;
    height: 24px;
    margin-top: 50px;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    top: 270px;
    /* Para centrar a la mitad, se mueve desde la izquierda un 50%, pero el boton empieza en ese 50% por lo que tenemos que restar a este 50% la mitad del ancho de nuestro boton, en este caso:
    229px/2 =114.5px*/
    left: calc(50% - 114.5px);
    /*OTRA FORMA DE CENTRAR HORIZONTALMENTE EL BOTON:
        top: 270px;
        left: 0;
        right: 0;
        margin: 0 auto;*/
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--black);
    border-radius: 5px
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/arrow_down.svg');
    background-position: center;

}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange--container{
    width: 100%;
    height: auto;
    padding: 80px 0px 30px;
    text-align: center;
}

.main-exchange--container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.backgroundImg{
    background-image: url('../assets/imgs/bitcoin.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 19.5rem;
    height: 19.5rem;
    margin:0 auto;
    margin-bottom: 5rem;
}

.main-exchange--container--title h2{
       margin-bottom: 3rem;
       font-size: 2.4rem;
       font-weight: bold;
       line-height: 2.6rem;
       color: var(--black);
}

.main-exchange--container--title p{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: #757575;
}

.main-currency-table, .main-commission-table{
    text-align: center;
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title, .main-commission-table .commission-title{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--mainColor-orange);
}

.currency-table--container, .commission-table--container{
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    margin: 0 auto;
}

.currency-table--container table, .commission-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td, .commission-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left, .commission-table--container .table__top-left{
    border-radius: 1.5rem 0 0 0;
}

.currency-table--container .table__top-right, .commission-table--container .table__top-right{
    border-radius: 0 1.5rem 0 0;
}

.currency-table--container .table__bottom-left, .commission-table--container .table__bottom-left{
    border-radius: 0 0 0 1.5rem;
}

.currency-table--container .table__bottom-right, .commission-table--container .table__bottom-right{
    border-radius:0px 0px 1.5rem 0px;
}

.currency-table--container .table__right, .commission-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}


.currency-table--container .down{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-image: url('../assets/icons/trending-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.currency-table--container .up{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-image: url('../assets/icons/trending-up.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.currency-table--date, .commission-table--date{
    width: 19rem;
    height: 3rem;
    background-color: #FFE9D4;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: 0.8rem;
    border-radius: 0.8rem;
    
}

.commission-table--date{
    background-color: var(--softBlue);
}

.currency-table--date p, .commission-table--date p{
    /* font-weight: bold; */
    font-size: 1.2rem;
    color: #282623;
}

.main-commission-table .commission-title{
    color: var(--secundary-blue);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 32rem;
    height: auto;
    padding: 2rem 1rem;
    background-color: var(--warm-black);

}

.product-detail--batata-logo{
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    top: -1rem;
    left: calc(50% - 20px); /* para que se posicione a la mitad menos la mitad de lo que mide el span*/
    background-image: url('../assets/imgs/logo.svg');
}

.product-detail--title{
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-top: 5rem;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 28.8rem;
    max-width: 40rem;
    min-height: 15rem;
    margin: 1.5rem auto;
    padding: 1.5rem;
    background-color: var(--black);
    border-radius: 0.5rem;
    box-shadow:  0 0.4rem 0.8rem rgba(0, 0, 0, 0, 0.16);
}

.product-detail--card span{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock{
    background-image: url('../assets/icons/clock.svg');
}
.eye{
    background-image: url('../assets/icons/eye.svg');
}
.dollar-sign{
    background-image: url('../assets/icons/dollar-sign.svg');
}
.check-circle{
    background-image: url('../assets/icons/check-circle.svg');
}

.product--card--title{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card--body{
    font-style: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 32rem;
    height: 60vh;
    background-image: url('../assets/imgs/bitcoinbaby-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top: 6rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 32rem;
    padding-bottom: 7rem;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto 5rem;
}

.plans--title h2{
    padding-top: 5rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;

}

.plans-container--slider{
    position: relative;
}

.plans-container--card{
    width: 70%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    background-color: var(--just-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 0.5rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    padding-top: 3rem;
}

.plans-container--card > p{
    color: var(--just-white);
    width: 12rem;
    height: 3.1rem;
    background-color: var(--mainColor-orange);
    position: absolute;
    top: -1.5rem;
    left: calc(50% - 6rem);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info--card .price{
    padding: 0.5rem 0;
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 5.3rem;
    letter-spacing: -0.08em;
}

.info--card .price span{
    width: 8px;
    height: 15px;
    font-style: normal;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    vertical-align: text-top;
}

.info--card .saving{
    font-size: 1.2rem;
    color: #757575
}